#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Gwk5kHQlpWf+atjhifNwPpx6B2A8cv8F0uAZiUMmvM8Mj7w9DEQkygx7vh+HVHnGpL8GYP+Lo+fMUcBD2l4g7tVIsqTPQnGmuQnVHEU49Hp2lLD8CNPvVSqVGkMRxT7b+JRj79rsPxupadCiI5c="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="uxGQjJmvlGaOUpzVvitBfaVSU1upBAiuMO7ueWnGOy3cubv72S9H5OgP2DpOQGM9RQ9iLO7zN6PNp2OYDZmLatzTpfngZWucfdjA1VIy7sG6PFMT9ZPsbrpsmBHDdxOwQ9rpHg0cIYhhXQuRms0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="G6qvt0S+mo6txcLT7BCCip8IV3/SEfEXavdE3EsaiE3xPUjVoCuayluRx81OTImJpjrUpsqKieYl+1uys7XMe8imczGNZiIrwM0TF6SQQmQ2oNq5z/+ZuGo6vxjJteR4W6fdH0Hh96Nkwj3qn9Q="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="Nlcnroh+2NRLeBqQWx+imSYv1h0x+xjkTtyxp0u3W2r7/7K8UBsoBJXT4OWXvJ5z1d/u8fvJupifZiqRgk0VB05rTA2YuIlFEjCn1zXY0TDpOJHjwY4yvNi/iiBNldZDQjHHDiW34isc1MoP2HTetDz34CSPzeWg2Q8nG95KeQmXWoAGBkdP8KHPi31q98PIPs0l/JZ+rYdcTIuVjA+tsa5FMroVbgjV7fde8A0ddfQkUznHSBwNm7uwjg7K4a/80J4i/LdH41aKBQHhtft4fYizHuvR2hnZomhXu57XRyWHXBAKofJ65pHNm+VUh/VMXRoQyzTXAH5/I8Nro3TfLHhvz/tyNMqdTuu7ql5jgDOKlWOZJzSreSJr3E0Cwx5b/8HV"
DOTENV_VAULT_DEVELOPMENT_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b6fd7f5e82a51ae7a9380631d465e50f8abb5b169f1787f70b90a8436ed4ea4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
