#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Gwk5kHQlpWf+atjhifNwPpx6B2A8cv8F0uAZiUMmvM8Mj7w9DEQkygx7vh+HVHnGpL8GYP+Lo+fMUcBD2l4g7tVIsqTPQnGmuQnVHEU49Hp2lLD8CNPvVSqVGkMRxT7b+JRj79rsPxupadCiI5c="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="uxGQjJmvlGaOUpzVvitBfaVSU1upBAiuMO7ueWnGOy3cubv72S9H5OgP2DpOQGM9RQ9iLO7zN6PNp2OYDZmLatzTpfngZWucfdjA1VIy7sG6PFMT9ZPsbrpsmBHDdxOwQ9rpHg0cIYhhXQuRms0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="G6qvt0S+mo6txcLT7BCCip8IV3/SEfEXavdE3EsaiE3xPUjVoCuayluRx81OTImJpjrUpsqKieYl+1uys7XMe8imczGNZiIrwM0TF6SQQmQ2oNq5z/+ZuGo6vxjJteR4W6fdH0Hh96Nkwj3qn9Q="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="GDrEWRJ3TmjvZRqCM3W65N9vT7vPTsLEFJW93OPI7WnyCwpuiFlVTX+AHzkirTh+tp1F7agbGXLWXf+LKPSwO7F2w3mekKMsD6B0F3BTv2Ip4hpZV/9jVfxhNUAkQCX9ZW7KQOVMxlHPGrz4cqlHFXpcf/P9avZYvNUMlB5+Zdx7FsGepuCME0JtH8couc0ClxPYJ5PhEt38OBG9KPMnTqwwBZAEXoC4hhnx6c3hbeWQoQ8M/pABhQ4I+XDyxIyW2iBzIuTTb4pH1z+LcJWHEysIJIG1Cwi1JW4g8JbHGPxff6I="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b6fd7f5e82a51ae7a9380631d465e50f8abb5b169f1787f70b90a8436ed4ea4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
